<!DOCTYPE html>
<html ng-app lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>KP Document</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">	
	<link rel="stylesheet" type="text/css" href="css/kp_album.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/kp_album.js"></script>	
	<script src="bootstrap/js/bootstrap.js"></script>		
</head>
<body>
	<nav class="navbar navbar-inverse navbar-static-top" role="navgation">
		<!-- navbar -->
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="kp.html">KP-Taipei</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target="#navbar_list">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbar_list">
				<ul class="nav navbar-nav">
					<li><a href="kp_article.html">Article</a></li>
					<li class="active"><a href="kp_album.html">Album</a></li>
					<li><a href="kp_vedio.html">Vedio</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<ul class="album_list col-md-4 ">
			<h3>Album List</h3>
		</ul>
		<ul class="album_photo col-md-8 ">
			<div class="photos"></div>
		</ul>
		<div class="row">
			<div class="col-md-3">
				選擇顯示的圖片張數:
				<select name="pageSizeSelect" class="pageSizeSelect" onchange="location = kp_album.html;">
					<option value="5">5</option>
					<option value="10">10</option>
					<option value="15">15</option>
				</select>
			</div>			
			<ul class="page_list col-md-3">
			</ul>
		</div>		
	</div>
</body>
</html>
